BOT_TOKEN="7945429539:AAH4ljNycaLaxAlOIInf4fGjuk4aIWc1WxQ"
BOT_USERNAME="@votre_bot"
EMOJI_LIST="👍,❤️,🔥,🎉,👏"
RESTRICTED_CHATS=""
RANDOM_LEVEL="5"
PORT="3000"
WEBHOOK_URL="https://auto-reaction-bot-production-8928.up.railway.app/"
